body,
ul,
li,
p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial;
}

body {
  margin-bottom: 100px;
  background-color: rgb(17, 83, 105);
}

a {
  text-decoration: none;
  color: white;
}

h1 {
  text-align: center;
  margin-top: 100px;
  color:whitesmoke;
}

h2 {
  display: flex ;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
  color: white;
}

h5 {
  display: flex ;
  justify-content: center;
  align-items: center;
  margin-bottom: 8%;
  padding: 10px;
  color: black;
}

img {
  max-width: 100%;
  display: block;
  border-radius: 5px;
}

footer {
    display: flex;
    font-family: 'Londrina Solid', sans-serif;
    justify-content: center;
    background-color: #1d1e20;
    font-size: 17px;
}

.header {
  background: #1d1e20;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.cabecalho__imagem{
 background-color:  #d5f7e6;
 width: 5%;
 height: 5%;
 margin: 5px;
 border: 3px solid #fff; /* Adiciona uma borda sÃ³lida de 3px e cor branca */
 border-radius: 50%; 
} 

.menu {
  display: flex;
}

.menu li {
  margin-left: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.flex > div {
  flex: 1 1 200px;
  margin: 10px;
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap: 20px;
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
  margin-top: -29px;
}

.sidebar > div {
  margin-bottom: 10px;
}

.button-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-section button:hover {
  background-color: greenyellow;
}

.responsive-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: none;
  background-color: #1b9c20;
  color: #fff;
  margin: 0 10px;
  margin-top: -50px;
  margin-bottom: 50px;
}

@media (max-width: 700px) {
  .responsive-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: none;
    background-color: #1b9c20;
    color: #fff;
    margin: 0 10px;
  } 
}

@media (max-width: 600px) {
  .grid2 {
    grid-template-columns: 1fr;
  }
  .sidebar {
    display: flex;
    overflow: scroll;
  }
  .sidebar > div {
    flex: 1 0 200px;
    margin: 0 10px;
  }
}
