<!-- NOME DOS COMPONENTES
Integrantes:
1. José Gomes Albuquerque Moreira Neto
2. Camilly Ribeiro Figueiredo
3. Italo Miranda Silva
4. Antonio Wilson Pereira da Silva Júnior
5. Italo Guilherme França da Silva
6. Lucas Franco Rocha
7. Marcos Vinicius de Sousa Soares
8. Gabriel Lima da Silva
9. Lauro Antônio
10. Mayrlon Chrystien
-->



<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(102, 162, 214)
        }
        div{
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: rgb(0, 0, 0);
        }
        #logo{
            width: 175px;
            height: 175px;
            margin-left: 20px;
        }
        input{
            padding: 15px;
            border: solid;
            outline: none;
            font-size: 15px;
            border-color: rgb(150, 143, 143);
            border-radius: 10px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }   
        button:hover{
            background-color: deepskyblue;
        }
        h1{
            margin-left: 60px;
        }
        
    </style>
</head>
<body>
    <div>
        <img id="logo" src=".\assets\imgs\logo.jpeg" alt="">
        <h1>Login</h1>
        <input type="text" placeholder="CPF">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
        
    </div>
    
</body>
</html>


