<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>RecargaBus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        header {
            background-color: #0074b0;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        div{
            text-align: center;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        img{
            display: block;
            margin: 0 auto;
        }

        p {
            font-size: 18px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>RecargaBus</h1>
    </header>
    <div class="container">
        <h2>Bem-vindo à RecargaBus</h2>
        <p>Recarregue seu cartão de transporte de forma simples e rápida.</p>
        <img src=".\assets\imgs\Logo2.jpeg">
    </div>
    <footer>
        <p>&copy; 2023 RecargaBus. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
